{
  "name": "commitmind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "@prisma/client": "^4.16.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "prisma": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
